<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link href="style.css" rel="stylesheet" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="calculator">
			<div class="userOutput">
				<div calc-userText class="userText"></div>
				<div calc-calcOutput class="calcOutput"></div>
			</div>
			<button calc-clear class="double-size">Clear</button>
			<button calc-delete>Del</button>
			<button calc-operation>÷</button>
			<button calc-number>7</button>
			<button calc-number>8</button>
			<button calc-number>9</button>
			<button calc-operation>x</button>
			<button calc-number>4</button>
			<button calc-number>5</button>
			<button calc-number>6</button>
			<button calc-operation>+</button>
			<button calc-number>1</button>
			<button calc-number>2</button>
			<button calc-number>3</button>
			<button calc-operation>-</button>
			<button calc-number>0</button>
			<button calc-decimal>.</button>
			<button calc-equals class="double-size">=</button>
		</div>
	</body>
</html>
